# WebTwainScanner

./: README.md  WebTwainScanner.sln
src/WebScanner/: Program.cs  WebScanner.csproj  WebSocketServer.cs  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreen.resx  frm_Scan.Designer.cs  frm_Scan.cs  frm_Scan.resx
src/WebScanner/Properties/: Settings.Designer.cs  Settings.settings
